E:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\intro.txt 
--------------------------------------


E:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\legocity.txt 
--------------------------------------
Denna story leder ingenstans. Ifall det är spelets sista del avslutar du med FINSIHGAME, annars en fråga

Rad 5: Bakgrunden "ogiltigbakgrund" verkar inte finnas.
BG|ogiltigbakgrund

Rad 10: Person "Lumi" är inte en giltig person, kom ihåg att använda personens ID.
0|Lumi|Detta party är episkt, {2.name}! Men vart är {1.name}?

E:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\partytestidk.txt 
--------------------------------------


E:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\start.txt 
--------------------------------------


