H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\intro.txt 
--------------------------------------


H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\quit.txt 
--------------------------------------


H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\start.txt 
--------------------------------------


H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\te_info_spel.txt 
--------------------------------------
Denna story leder ingenstans. Ifall det 채r spelets sista del avslutar du med FINSIHGAME, annars en fr책ga

H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\te_info_start.txt 
--------------------------------------


Rad 36: Alternativet "te_info_teknik" har ingen story
QUESTION|Vad vill du l채ra dig mer om?|Spelutveckling|te_info_spel|Webbutveckling|te_info_web|Teknik 1 (kurs)|te_info_teknik

H:\School code stuff\CyberSim\CyberSim\Assets\Modding\Dialogues\te_info_web.txt 
--------------------------------------


Rad 31: Alternativet "te_info_teknik" har ingen story
QUESTION|Vad vill du l채ra dig mer om?|Spelutveckling|te_info_spel|Webbutveckling|te_info_web|Teknik 1 (kurs)|te_info_teknik

