H:\School code stuff\CyberSim\CyberSim\Assets\Dialogues\fuckedstory.txt 
--------------------------------------

Rad 2: Det verkar som ljudet "rickroll" inte existerar
PLAYMUSIC|rickroll

Rad 3: x är inte en gilltig koordinat
2|1|happy|x|2|1

Rad 4: Alternativet "nonexistent" har ingen story
3|Vad vill du göra?|Gå till lego city|nonexistent|Party!|partytestidk

H:\School code stuff\CyberSim\CyberSim\Assets\Dialogues\legocity.txt 
--------------------------------------

H:\School code stuff\CyberSim\CyberSim\Assets\Dialogues\partytestidk.txt 
--------------------------------------

H:\School code stuff\CyberSim\CyberSim\Assets\Dialogues\start.txt 
--------------------------------------

