BG|haga|x
CHAR|0|neutral|-5|-0.2|-1
T|0|Konstigt, jag var så säker på att Lumi var här.
T|0|Jag går till matsalen istället, kanske åtminstone {2.name} är där?
BG|matsal
PLAYMUSIC|jam
CHAR|2|neutral|6|-0.5|1
WAIT|1
T|2|Welcome to this epic party {0.name}!
T|0|Damn, detta party är episkt, {2.name}! Men vart är {1.name}?
CHAR|1|happy|0|-0.5|1
T|1|A wild {1.name} appears, tjena!
T|0|Där är du!
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|neutral|6|-0.5|1
WAIT|0.4
CHAR|2|neutral|5.5|-0.5|1
WAIT|0.4
CHAR|2|angry|6|-0.5|1
T|2|Verkar som att Edgardo kommer så jag tror festen är fett över, spring!
FINISHGAME