BG|main
PLAYMUSIC|takeyourpick
CHAR|Lumi|happy|3.36|-0.17|1
T|Lumi|Välkommen till SajberSim!
T|Lumi|CyberGymnasiet har snart funnits i 20 år, och har i nuläget omkring 1100 elever.
T|Lumi|Just nu är vi utanför huvudingången som ligger mittemot Ica på Vanadisvägen, men skolan har även en ingång som..
CHAR|Lumi|blush|3.36|-0.17|1
CHAR|4|neutral|-2|-0.5|1
WAIT|0.5
ALERT|När Lumi såg {4.name} kom hon helt av sig...
CHAR|4|happy|-2|-0.5|-1
T|4|Hej Lumi, hur är det?
T|Lumi|...
T|Lumi|...Vi går vidare
CHAR|4|happy|200|-0.5|-1|1
BG|haga
CHAR|Lumi|neutral|3.36|-0.17|1
T|Lumi|Jag är förmodligen säker här... eh...
T|Lumi|I'm out!
LOADSTORY|intro